{
  "name": "Drink Tracker – Dominika & Peťo",
  "short_name": "DrinkTracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050017",
  "theme_color": "#ff5ccf",

  "icons": [
    { "src": "beer_icon_512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "beer_icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "beer_icon_128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "beer_icon_64.png",  "sizes": "64x64",  "type": "image/png" },
    { "src": "beer_icon_48.png",  "sizes": "48x48",  "type": "image/png" },
    { "src": "beer_icon_32.png",  "sizes": "32x32",  "type": "image/png" },
    { "src": "beer_icon_16.png",  "sizes": "16x16",  "type": "image/png" }
  ],

  "splash_pages": {
    "1080x1920": "splash_1080x1920.png"
  }
}